# 42BoB-s_solution

./: .appspec.yml.swp  .gitignore  .travis.yml  README.md  application.tar.enc  appspec.yml  build.gradle  settings.gradle
0.Design/: 42bobslogo.psd
5/flatly/: bootstrap.css
Alarm/: build.gradle  settings.gradle
Alarm/src/main/resources/: application.properties
_assets/js/: custom.js
alarmScheduler/: build.gradle  settings.gradle
alarmScheduler/src/main/resources/: application.properties
front/: login.css  login.html  main.css  main.html  main.js  mainn.html  mainn.js  mainn_tmp.css  mainn_tmp.html
scripts/: deploy.sh
src/main/java/bobs/: .bobsMain.java.swp  InterceptorConfiguration.java  JobConfiguration.java  bobsMain.java
src/main/java/bobs/Controller/: CustomErrorController.java  LoginController.java  RoomController.java  TestController.java
src/main/java/bobs/Dao/: ActivityLogDao.java  BaseDao.java  CategoryDao.java  Dao.java  JdbcActivityLogDao.java  JdbcRoomInfoDao.java  JdbcRoomMatchDao.java  LocationDao.java  RoomInfoDao.java  RoomMatchDao.java
src/main/java/bobs/Dto/: ActivityLogDto.java  BaseDto.java  RoomInfoDto.java  RoomMatchDto.java  SessionDto.java  UnitDto.java
src/main/java/bobs/Interceptor/: SessionInterceptor.java
src/main/java/bobs/Job/: AlarmJob.java  JobDetailBuilder.java  JobDetailProducer.java  JobDetailProducerImpl.java  JobTriggerBuilder.java  JobTriggerPorducer.java  JobTriggerProducer.java  JobTriggerProducerImpl.java
src/main/java/bobs/PropInjector/: PropInjector.java  PropInjectorImpl.java
src/main/java/bobs/Service/: LoginService.java  LoginServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/bobs/Slack/: Slack.java  SlackApiHandler.java  SlackService.java
src/main/java/bobs/controller/: CustomErrorController.java  LoginController.java  RoomController.java
src/main/java/bobs/dao/: ActivityLogDao.java  BaseDao.java  CategoryDao.java  LocationDao.java  RoomInfoDao.java  RoomMatchDao.java
src/main/java/bobs/domain/: CanceledRoom.java  Room.java
src/main/java/bobs/dto/: ActivityLogDto.java  BaseDto.java  RoomInfoDto.java  RoomMatchDto.java  SessionDto.java  UnitDto.java
src/main/java/bobs/interceptor/: SessionInterceptor.java
src/main/java/bobs/job/: AlarmJob.java  JobDetailProducer.java  JobDetailProducerImpl.java  JobTriggerProducer.java  JobTriggerProducerImpl.java
src/main/resources/: application.properties  bootsecurity.p12
src/main/resources/templates/: login.html  mainn.html
src/test/resources/: application.properties
(+55 files in other folders)
