spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://leeworld9.ipdisk.co.kr:53306/bobs_db
spring.datasource.username=bobs_admin
spring.datasource.password=bobs$@

logging.path=logs
logging.level.com.tutorial.springboot=DEBUG

spring.datasource.hikari.idleTimeout=40000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000