spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://leeworld9.ipdisk.co.kr:53306/bobs_db?serverTimezone=Asia/Seoul
spring.datasource.username=bobs_admin
spring.datasource.password=bobs$@

spring.jpa.show-sql=true