spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://leeworld9.ipdisk.co.kr:53306/bobs_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bobs_admin
spring.datasource.password=bobs$@
spring.jpa.show-sql=true